{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "du2p6l030",
    "ApiKey": "313259745169685",
    "ApiSecret": "ySkUzwtBNaorSiPna3kR9G5C-zM"
  }
}
